# .env
DB_USER=postgres
DB_HOST=tramway.proxy.rlwy.net
DB_NAME=railway
DB_PASS=cfCmTpoGvySTTpKMXolKROaZZDtJiTGl
DB_PORT=40621
PORT=3000

SUPABASE_URL=https://jndamjazpdpyffhscsyf.supabase.co
# Chave de serviço do Supabase (service_role key)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZGFtamF6cGRweWZmaHNjc3lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIxODY4MywiZXhwIjoyMDczNzk0NjgzfQ.7mZfOS4SKjqtETbTN4RLXpThNWtwVT294ii7r15JmRE

