# .env
DB_USER=postgres
DB_HOST=tramway.proxy.rlwy.net
DB_NAME=railway
DB_PASS=cfCmTpoGvySTTpKMXolKROaZZDtJiTGl
DB_PORT=40621
PORT=3000

SUPABASE_URL=https://jndamjazpdpyffhscsyf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZGFtamF6cGRweWZmaHNjc3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTg2ODMsImV4cCI6MjA3Mzc5NDY4M30.bbwZbo68I-hdxO6TZev7d39a3pgnn8od5j_WoY2dyPY
