# .env
DB_USER=postgres
DB_HOST=tramway.proxy.rlwy.net
DB_NAME=railway
DB_PASS=cfCmTpoGvySTTpKMXolKROaZZDtJiTGl
DB_PORT=40621
PORT=3000

SUPABASE_URL=https://jndamjazpdpyffhscsyf.supabase.co
SUPABASE_KEY=sb_secret_lWFadpQFwbt3_UiMmp8aSA_L5A4HMYf
